Portal ID 手動取得ガイド

=== 手順 ===

1. ブラウザで以下にアクセス:
   https://projects.zoho.com/

2. ログイン後のURLを確認:
   例: https://projects.zoho.com/portal/123456789/
                                      ↑
                                 この数字がPortal ID

3. または、任意のプロジェクトを開いて:
   例: https://projects.zoho.com/portal/123456789/projects/987654321/
                                      ↑
                                 この数字がPortal ID

=== .env ファイル更新 ===

取得したPortal IDを以下のコマンドで設定:

echo "PORTAL_ID=123456789" >> .env

または手動で .env ファイルを編集:
PORTAL_ID=123456789

=== テスト用のダミー値 ===

Portal IDが見つからない場合、テスト用に:
PORTAL_ID=test_portal_id 